server.port=9091
spring.application.name=customer-Service
spring.datasource.url=jdbc:h2:mem:customerDB
# spring.cloud.discovery.enabled=true pour dire une fois tu démarres connecter avec le service discovery qui se trouve dans le port par défaut 8761
spring.cloud.discovery.enabled=true
